# DietAssistt

./: .gitignore  README.md
DietAssist-Backend/: .env  package-lock.json  package.json
DietAssist-Backend/app/: globals.css  layout.tsx
DietAssist-Backend/app/api/ai/analyze/: route.ts
DietAssist-Backend/app/api/ai/chat/: route.ts
DietAssist-Backend/app/api/food/[id]/: route.ts
DietAssist-Backend/lib/: gemini.ts  supabase.ts
DietAssist-Frontend/: .env.local  settings.gradle.kts  tailwind.config.js
DietAssist-Frontend/app/: build.gradle.kts  page.tsx
DietAssist-Frontend/app/api/auth/google/: route.ts
DietAssist-Frontend/app/api/food/: route.ts
DietAssist-Frontend/app/api/water/: route.ts
DietAssist-Frontend/app/dashboard/: page.tsx
DietAssist-Frontend/app/src/androidTest/java/com/example/dietassist/: ExampleInstrumentedTest.kt
DietAssist-Frontend/app/src/main/: AndroidManifest.xml
DietAssist-Frontend/app/src/main/java/com/example/dietassist/: MainActivity.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/data/model/: AIAnalysisResponse.kt  ChatMessage.kt  FoodLog.kt  UserProfile.kt  WaterLog.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/data/remote/: RetrofitApiService.kt  RetrofitClient.kt  SupabaseStorageService.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/data/repository/: AuthRepository.kt  FoodRepository.kt  WaterRepository.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/analyze/: AddFoodScreen.kt  AddFoodViewModel.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/auth/: LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/chat/: HealthChatScreen.kt  HealthChatViewModel.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/components/: CircularProgressRing.kt  ShimmerLoading.kt  WeeklyBarChart.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MainShellScreen.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/detail/: FoodDetailScreen.kt  FoodDetailViewModel.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/groups/: GroupsScreen.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/profile/: ProfileSettingsScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/progress/: ProgressScreen.kt
DietAssist-Frontend/app/src/main/java/com/example/dietassist/ui/theme/: Color.kt  Theme.kt  Type.kt
DietAssist-Frontend/app/src/main/res/values/: strings.xml  themes.xml
DietAssist-Frontend/app/src/main/res/values-night/: themes.xml
DietAssist-Frontend/app/src/test/java/com/example/dietassist/: ExampleUnitTest.kt
DietAssist-Frontend/gradle/: libs.versions.toml
DietAssist-Frontend/gradle/wrapper/: gradle-wrapper.properties
DietAssist-Frontend/lib/: gemini.ts
